# version_0.2

./: README.md
DAO/: pom.xml
DAO/src/main/java/com/smartThings/haflete/dao/: CityDAO.java  ItemDAO.java  MediaDAO.java  SellerDAO.java
DAO/src/main/java/com/smartThings/haflete/dao/util/: HibernateUtil.java  SuperDAO.java
DAO/src/main/resources/: hibernate.cfg.xml
EAR/: pom.xml
Entity/: pom.xml
Entity/src/main/java/com/smartThings/haflete/entity/: AddressInfo.java  City.java  Item.java  ItemMedia.java  Seller.java  Store.java
Entity/src/main/java/com/smartThings/haflete/entity/enums/: MediaType.java  StoreType.java  UploadedMethod.java
Entity/src/main/java/com/smartThings/haflete/entity/searchBeans/: ItemSearchCriteria.java  SearchCriteria.java
Entity/src/main/java/com/smartThings/haflete/entity/util/: BusinessException.java  SuperEntity.java
Parent/: pom.xml
Portal/: pom.xml
Portal/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Portal/src/main/java/com/smartThings/haflete/portal/backBean/: HomePageBackBean.java  LoginBackBean.java  NewPostBackBean.java  SellerHomeBackBean.java  SendEmailForgetPassword.java  ViewItemBackBean.java
Portal/src/main/java/com/smartThings/haflete/portal/backBean/lookUps/: CitiesBackBean.java
Portal/src/main/java/com/smartThings/haflete/portal/backBean/util/: CookieHelper.java  ResourceBundleUtil.java  SuperBackBean.java
Portal/src/main/java/com/smartThings/haflete/portal/util/: ServiceLocater.java
Portal/src/main/resources/: messages_ar.properties  messages_en.properties
Portal/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
Portal/src/main/webapp/WEB-INF/template/: footbar.xhtml  innerPagesTemplate.xhtml  leftmenu.xhtml  template.xhtml  topbar.xhtml
Portal/src/main/webapp/pages/: RegisterSeller.xhtml  account.xhtml  addPost.xhtml  home.xhtml  login.xhtml  sellerHome.xhtml  test.html  viewItem.xhtml
Portal/src/main/webapp/pages/innerPages/: addPost.xhtml
Portal/src/main/webapp/resources/css/: memenu.css  style.css
Portal/src/main/webapp/resources/fonts/: MCS-Omalgora-S_I-adorned.eot
Portal/src/main/webapp/resources/js/: js.js  video.js
RemoteServices/: pom.xml
RemoteServices/src/main/java/com/smartThings/haflete/remoteServices/: CityRemote.java  ItemRemote.java  MediaRemote.java  SellerRemote.java
Services/: pom.xml
Services/src/main/java/com/smartThings/haflete/services/local/: CityEJB.java  ItemEJB.java  MediaEJB.java  SellerEJB.java
Services/src/main/java/com/smartThings/haflete/services/util/: StartUp.java
Services/src/main/resouces/: hibernate.cfg.xml
